#*******************************
library(biwavelet)
#*******************************
# **** wavelet analysis **** #####
#*******************************
library(biwavelet)
test <- wt(t1,nrands=nrands)
test <- wt(t1)
plot(test)
#*******************************
# **** wavelet analysis **** #####
#*******************************
library(biwavelet)
library(zoo)
library(xts)
R_dataframe
View(R_dataframe)
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$`S&P500`)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-sp500", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-sp500", cex.main=0.8)
t2 <- cbind(1:132,R_dataframe$Germany)
t2[is.na(t2)] <- 0
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-sp500", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-sp500", cex.main=0.8)
t2 <- cbind(1:132,R_dataframe$`S&P500`)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-sp500", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-sp500", cex.main=0.8)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-sp500", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-sp500", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : litecoin-sp500", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-sp500", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
#*******************************
# **** wavelet analysis **** #####
#*******************************
library(biwavelet)
library(zoo)
library(xts)
t2 <- cbind(1:132,R_dataframe$Russia)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-sp500", cex.main=0.8)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
nrands=10
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-MOEX Index", cex.main=0.8)
nrands=100
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
nrands=10
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
nrands=100
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Germany)
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-DAX", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$Germany)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Japan)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-Nikkei", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$Japan)
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-Nikkei 225 index", cex.main=0.8)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$UK)
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$france)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
t2 <- cbind(1:132,R_dataframe$france)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
t2 <- cbind(1:132,R_dataframe$france)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Etereum-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
t2 <- cbind(1:132,R_dataframe$france)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Indonesia)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
#*******************************
# **** wavelet analysis **** #####
#*******************************
library(biwavelet)
library(zoo)
library(xts)
t1 <- cbind(1:132,R_dataframe$litecoin)
t2 <- cbind(1:132,R_dataframe$Canada)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-TSX index", cex.main=0.8)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Canada)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
