head(comm[,1:3])
comm
str(comm)
head(comm[,7:9])
comm <- comm[,9]
comm
head(comm[,1])
str(comm)
comm$mean <- apply(comm, 1, mean)
#***********mean for each market*************** #
comm <- varicomm
comm$mean <- apply(comm, 1, mean)
str(comm)
head(comm[,1:4])
comm <- comm[,c(8,9)]
head(comm[,1:2])
#***********mean for each market*************** #
comm <- varicomm
comm$mean <- apply(comm, 1, mean)
comm <- comm[,c(9)]
head(comm[,1:2])
comm
head(comm[1:4,])
plot(comm)
cryp <- varicryp
cryp$mean <- apply(cryp, 1, mean)
str(cryp)
head(cryp[,1:4])
cryp <- cryp[,c(4)]
head(cryp)
equi <- variequity
colnames(variequity)
rm(equi)
equiEUR <- equi[,c(4,6,7,8,12,14)]
equiEUR <- variequity[,c(4,6,7,8,12,14)]
colnames(equiEUR)
equiASI <- variequity[,c(2,3,5,11,16)]
equiAME <- variequity[,c(1,9,10,13,15)]
markets <- cbind(equiAME,equiASI,equiEUR)
head(markets[,1:3])
head(markets)
equiEUR
rm(markets)
head(equiEUR)
eur <- apply(equiEUR,1,mean)
head(eur)
asi <- apply(equiASI,1,mean)
ame <- apply(equiAME,1,mean)
markets <-cbind(eur,asi,ame)
head(markets)
head(variequity)
#-------------variequity--------------------
variequity <- vari[,c(27,8,5,15,6,12,10,11,1,14,22,26,24,7,16,2)]
variequity
equiEUR <- variequity[,c(4,6,7,8,12,14)]
equiEUR
equiASI <- variequity[,c(2,3,5,11,16)]
equiAME <- variequity[,c(1,9,10,13,15)]
eur <- apply(equiEUR,1,mean)
asi <- apply(equiASI,1,mean)
ame <- apply(equiAME,1,mean)
markets <-cbind(eur,asi,ame)
markets
varicomm
comm
class(varicomm)
class(comm)
head(comm)
comm$mean <- apply(comm, 1, mean)
#***********mean for each market*************** #
comm <- varicomm
comm$mean <- apply(comm, 1, mean)
library(zoo)
comm$mean <- apply(comm, 1, mean)
library(ConnectednessApproach)
head(comm$mean[,1:3])
head(comm[,1:3])
#***********mean for each market*************** #
comm <- varicomm
head(comm[,1:3])
head(comm[,1:5])
head(comm)
comm$mean <- apply(comm, 1, mean)
comm$mean
comm$mean <- apply(comm, 1, mean)
str(comm)
colnames(comm)
cryp <- varicryp
cryp$mean <- apply(cryp, 1, mean)
colnames(cryp)
equiEUR <- variequity[,c(4,6,7,8,12,14)]
colnames(equiEUR)
equiEUR$mean <- apply(equiEUR,1,mean)
View(equiEUR)
colnames(equiEUR)
equiEUR <- variequity[,c(4,6,7,8,12,14)]
colnames(equiEUR)
class(equiEUR)
class(variequity)
class(varicomm)
class(vari)
#-------------variequity--------------------
variequity <- vari[,c(27,8,5,15,6,12,10,11,1,14,22,26,24,7,16,2)]
class(variequity)
class(varicryp)
cryp <- varicryp
cryp$mean <- apply(cryp, 1, mean)
class(cryp)
colnames(cryp)
equiEUR <- variequity[,c(4,6,7,8,12,14)]
equiEUR$mean <- apply(equiEUR,1,mean)
colnames(equiEUR)
equiEUR <- variequity[,c(4,6,7,8,12,14)]
equiEUR$EUR <- apply(equiEUR,1,mean)
cryp <- varicryp
cryp$cryp <- apply(cryp, 1, mean)
colnames(cryp)
cryp <- varicryp
cryp$crypto <- apply(cryp, 1, mean)
#***********mean for each market*************** ####
comm <- varicomm
comm$commodity <- apply(comm, 1, mean)
colnames(comm)
colnames(cryp)
colnames(equiEUR)
equiASI <- variequity[,c(2,3,5,11,16)]
equiASI$asia <- apply(equiASI,1,mean)
colnames(equiEUR)
colnames(equiASI)
equiAME <- variequity[,c(1,9,10,13,15)]
equiAME$america <- apply(equiAME,1,mean)
colnames(equiAME)
markets <-cbind(comm$commodity,equiEUR$EUR,equiASI$asia,equiAME$america)
colnames(markets)
class(markets)
head(markets[,1:3])
colnames(markets) <- c("Commoditymarkets","Europemarkets",
"Asianmarkets","Americanmarkets")
colnames(markets)
class(markets)
acg2020markets = ConnectednessApproach(markets,
nlag=1,
nfore=12,
window.size=100,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
View(acg2020markets)
acg2020markets[["NET"]]
spillacg2020markets<- as.data.frame(acg2020markets$TABLE)
spillacg2020markets <- cbind(rownames(spillacg2020markets),spillacg2020markets)
write_xlsx(spillacg2020marketsp,"spillacg2020markets.xlsx")
library(writexl)
write_xlsx(spillacg2020marketsp,"spillacg2020markets.xlsx")
write_xlsx(spillacg2020markets,"spillacg2020markets.xlsx")
markets <-cbind(comm$commodity,equiEUR$EUR,equiASI$asia,equiAME$america,
cryp$crypto)
colnames(markets) <- c("Commoditymarkets","Europemarkets",
"Asianmarkets","Americanmarkets","cryptomarkets")
markets <-cbind(comm$commodity,equiEUR$EUR,equiASI$asia,equiAME$america,
cryp$crypto)
colnames(markets)
colnames(markets) <- c("Commoditymarkets","Europemarkets",
"Asianmarkets","Americanmarkets","cryptomarkets")
acg2020markets = ConnectednessApproach(markets,
nlag=1,
nfore=12,
window.size=100,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
spillacg2020markets<- as.data.frame(acg2020markets$TABLE)
spillacg2020markets <- cbind(rownames(spillacg2020markets),spillacg2020markets)
write_xlsx(spillacg2020markets,"spillacg2020markets.xlsx")
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-100,250))
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,250))
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,100))
# Dynamic Total Connectedness
PlotTCI(acg2020v,ca=acg2020v, ylim=c(10,50))
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
# Dynamic Total Connectedness
PlotTCI(acg2020markets,ca=acg2020markets, ylim=c(10,50))
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,150))
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,100))
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,80))
# Directional Volatility Spillovers, FROM
PlotFROM(acg2020markets, ylim=c(0,130))
# Directional Volatility Spillovers, TO
PlotTO(acg2020markets, ylim=c(0,300))
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50), main="sjkdsjdk")
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50), title="sjkdsjdk")
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50), title="jjdsjksdjdsjk")
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
plot(acg2020markets$TABLE)
acg2020markets$TABLE
View(acg2020markets)
acg2020markets[["INFLUENCE"]]
acg2020markets[["NET"]]
spillacg2020markets
spillacg2020to <- as.data.frame(acg2020markets$TO)
spillacg2020to <- cbind(rownames(spillacg2020to),spillacg2020to)
write_xlsx(spillacg2020to,"spillacg2020to.xlsx")
# Directional Volatility Spillovers, TO
PlotTO(acg2020markets, ylim=c(0,300))
# Directional Volatility Spillovers, TO
PlotTO(acg2020markets, ylim=c(0,80))
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,80))
View(spillacg2020markets)
acg2020markets[["CT"]]
acg2020markets[["TABLE"]]
acg2020markets[["TCI"]]
#extract total connectedness (TCI)
spillacg2020total<- as.data.frame(acg2020markets$TCI)
spillacg2020total <- cbind(rownames(spillacg2020total),spillacg2020total)
write_xlsx(spillacg2020total,"spillacg2020total.xlsx")
#extract from
spillacg2020from<- as.data.frame(acg2020markets$FROM)
spillacg2020from <- cbind(rownames(spillacg2020from),spillacg2020from)
write_xlsx(spillacg2020from,"spillacg2020from.xlsx")
# Directional Volatility Spillovers, FROM
PlotFROM(acg2020markets, ylim=c(0,130))
#extract NET
spillacg2020net<- as.data.frame(acg2020markets$NET)
spillacg2020net <- cbind(rownames(spillacg2020net),spillacg2020net)
write_xlsx(spillacg2020net,"spillacg2020net.xlsx")
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
library(ConnectednessApproach)
library(zoo)
library(quantmod)
str(vari)
?zoo
vari[,'2000/2005']
vari['2000/2005']
class(vari)
vari[,1:3]
vari[1:500,1:3]
vari[588:500,1:3]
vari[600:612,1:3]
vari[700:712,1:3]
vari[688:712,1:3]
vari[650:654,1:3]
vari[660:668,1:3]
vari[662:668,1:3]
vari[660:668,1:3]
vari[659:668,1:3]
class(vari)
str(vari)
#date before 28novembre2021
varibefore <- vari[1:659,]
str(varibefore)
variafter <- vari[660:726,]
str(variafter)
str(markets)
#date before 28novembre2021
marketbefore <- markets[1:659,]
str(marketbefore)
marketafter <- markets[660:726,]
str(marketafter)
acg2020marketbefore = ConnectednessApproach(marketbefore,
nlag=1,
nfore=12,
window.size=100,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
spillacg2020marketbefore<- as.data.frame(acg2020marketbefore$TABLE)
spillacg2020marketbefore <- cbind(rownames(spillacg2020marketbefore),spillacg2020marketbefore)
library(writexl)
write_xlsx(spillacg2020marketbefore,"spillacg2020marketbefore.xlsx")
PlotNET(acg2020marketbefore,ylim=c(-20,50))
spillacg2020beforetotal<- as.data.frame(acg2020marketbefore$TCI)
spillacg2020beforetotal <- cbind(rownames(spillacg2020beforetotal),spillacg2020beforetotal)
write_xlsx(spillacg2020beforetotal,"spillacg2020beforetotal.xlsx")
spillacg2020beforefrom<- as.data.frame(acg2020marketbefore$FROM)
spillacg2020beforefrom <- cbind(rownames(spillacg2020beforefrom),spillacg2020beforefrom)
write_xlsx(spillacg2020beforefrom,"spillacg2020beforefrom.xlsx")
spillacg2020beforenet<- as.data.frame(acg2020marketbefore$NET)
spillacg2020beforenet <- cbind(rownames(spillacg2020beforenet),spillacg2020bedorenet)
spillacg2020beforenet <- cbind(rownames(spillacg2020beforenet),spillacg2020beforenet)
write_xlsx(spillacg2020beforenet,"spillacg2020beforenet.xlsx")
spillacg2020beforeto<- as.data.frame(acg2020marketbefore$TO)
spillacg2020beforeto <- cbind(rownames(spillacg2020beforeto),spillacg2020beforeto)
write_xlsx(spillacg2020beforeto,"spillacg2020beforeto.xlsx")
acg2020marketafter = ConnectednessApproach(marketafter,
nlag=1,
nfore=12,
window.size=100,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
str(marketafter)
acg2020marketafter = ConnectednessApproach(marketafter,
nlag=1,
nfore=12,
window.size=100,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
acg2020marketafter = ConnectednessApproach(marketafter,
nlag=1,
nfore=12,
window.size=50,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
spillacg2020marketafter<- as.data.frame(acg2020marketafter$TABLE)
spillacg2020marketafter <- cbind(rownames(spillacg2020marketafter),spillacg2020marketafter)
write_xlsx(spillacg2020marketafter,"spillacg2020marketafter.xlsx")
spillacg2020aftertotal<- as.data.frame(acg2020marketafter$TCI)
spillacg2020aftertotal <- cbind(rownames(spillacg2020aftertotal),spillacg2020aftertotal)
write_xlsx(spillacg2020aftertotal,"spillacg2020aftertotal.xlsx")
PlotNET(acg2020marketafter,ylim=c(-20,50))
PlotTCI(acg2020marketafter, ylim=c(10,80))
acg2020marketafter$TCI
spillacg2020afterfrom<- as.data.frame(acg2020marketafter$FROM)
spillacg2020afterfrom <- cbind(rownames(spillacg2020afterfrom),spillacg2020afterfrom)
write_xlsx(spillacg2020afterfrom,"spillacg2020afterfrom.xlsx")
PlotFROM(acg2020marketafter, ylim=c(0,130))
spillacg2020afternet<- as.data.frame(acg2020marketafter$NET)
spillacg2020afternet <- cbind(rownames(spillacg2020afternet),spillacg2020afternet)
write_xlsx(spillacg2020afternet,"spillacg2020afternet.xlsx")
PlotNET(acg2020marketafter,ylim=c(-20,50))
PlotNET(acg2020marketafter,ylim=c(-20,200))
PlotNET(acg2020marketafter,ylim=c(-200,200))
spillacg2020afterto<- as.data.frame(acg2020marketafter$TO)
spillacg2020afterto <- cbind(rownames(spillacg2020afterto),spillacg2020afterto)
write_xlsx(spillacg2020afterto,"spillacg2020afterto.xlsx")
PlotTO(acg2020marketafter, ylim=c(0,80))
PlotTO(acg2020marketafterto, ylim=c(0,80))
PlotTO(acg2020marketafter, ylim=c(0,80))
PlotTO(acg2020marketafter, ylim=c(-20,100))
3
PlotTO(acg2020marketafter, ylim=c(-20,300))
library(ConnectednessApproach)
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,80))
PlotTO(acg2020markets, ylim=c(0,80))
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,80))
# Directional Volatility Spillovers, FROM
PlotFROM(acg2020markets, ylim=c(0,130))
# Directional Volatility Spillovers, TO
PlotTO(acg2020markets, ylim=c(0,80))
library(ConnectednessApproach)
library(fBasics)
colnames(data.frame())
colnames(R_data_frame)
colnames(R_dataframe)
Head(R_dataframe[,1:3])
head(R_dataframe[,1:3])
test <- R_dataframe[,c(1,14,16,24,27)]
desc_amer <- do.call(data.frame,
list(mean = apply(test, 2, mean),
sd = apply(test, 2, sd),
median = apply(test, 2, median),
min = apply(test, 2, min),
max = apply(test, 2, max),
skew = apply(test, 2, sampleSKEW),
kurt = apply(test,2,sampleKURT)))
View(desc_amer)
library(writexl)
desc_amer <- cbind(rownames(desc_amer),desc_amer)
write_xlsx(desc_amer,"descstatistics_amer.xlsx")
colnames(R_dataframe)
colnames(test)
write_xlsx(test,"ameri.xlsx")
test$mean <- mean(test[1:5,])
test
colnames(test)
test <- R_dataframe[,c(1,14,16,24,27)]
colnames(test)
head(test)
test$m <- mean(test[1:5,])
head(test)
test <- R_dataframe[,c(1,14,16,24,27)]
test$m <- apply(test,2,mean)
test
head(test[1:3,])
head(test[1:5,])
head(test[1:6,])
colnames(test)
meantest = apply(test, 2, mean)
mean(meantest)
sd(meantest)
?sd
mean = apply(R_dataframe, 2, mean)
meantest
test
head(test)
test$moy <- apply(test,2,mean)
test$moy <- apply(as.data.frame(test),2,mean)
head(test)
test <- as.data.frame(test)
test$moy <- apply(test,2,mean)
head(test)
test$moy <- apply(test,1,mean)
head(test)
sd(test$moy)
normalTest(test$moy,method="jb")
median(test$moy)
colnames(R_dataframe)
test <- R_dataframe[,c(7,10,11,12,15,26)]
colnames(test)
test$moy <- apply(test,1,mean)
head(test[,1:5])
head(test[,1:6])
head(test[,1:7])
mean(test$moy)
sd(test$moy)
median(test$moy)
min(test$moy)
max(test$moy)
skewness(test$moy)
sampleSKEW(test$moy)
sampleKURT(test$moy)
normalTest(test$moy,method="jb")
colnames(R_dataframe)
test <- R_dataframe[,c(2,5,6,8,22)]
test$moy <- apply(test,1,mean)
mean(test$moy)
sd(test$moy)
median(test$moy)
min(test$moy)
max(test$moy)
sampleSKEW(test$moy)
sampleKURT(test$moy)
normalTest(test$moy,method="jb")
colnames(R_dataframe)
test <- R_dataframe[,c(3,4,13,17,18,19,20,23)]
test$moy <- apply(test,1,mean)
mean(test$moy)
sd(test$moy)
median(test$moy)
min(test$moy)
max(test$moy)
sampleSKEW(test$moy)
sampleKURT(test$moy)
normalTest(test$moy,method="jb")
colnames(R_dataframe)
test <- R_dataframe[,c(9,21,25)]
test$moy <- apply(test,1,mean)
mean(test$moy)
sd(test$moy)
median(test$moy)
min(test$moy)
max(test$moy)
sampleSKEW(test$moy)
sampleKURT(test$moy)
normalTest(test$moy,method="jb")
head(R_dataframe)
colnames(R_dataframe)
test<- R_dataframe[,c(1,14,16,24,27)]
test$moy <- apply(test,1,mean)
head(test$moy)
test
head(test$moy)
mean(test$moy)
sd(test$moy)
library(fBasics)
sampleKURT(test$moy)
sampleSKEW(test$moy)
max(test$moy)
min(test$moy)
median(test$moy)
acg2020markets$NET
View(acg2020markets)
acg2020markets[["NET"]]
library(ConnectednessApproach)
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
# Dynamic Total Connectedness
PlotTCI(acg2020markets, ylim=c(10,80))
# Directional Volatility Spillovers, FROM
PlotFROM(acg2020markets, ylim=c(0,130))
# Directional Volatility Spillovers, TO
PlotTO(acg2020markets, ylim=c(0,80))
markets
library(ConnectednessApproach)
View(acg2020markets)
acg2020markets[["TABLE"]]
acg2020markets[["NET"]]
#Net Total and Net Pairwise Directional Connectedness Measures
PlotNET(acg2020markets,ylim=c(-20,50))
library(ConnectednessApproach)
# connectedness for all ############
acg2020v = ConnectednessApproach(vari,
nlag=1,
nfore=12,
window.size=100,
model="TVP-VAR",
connectedness="Time",
VAR_config=list(TVPVAR=list(kappa1=0.99, kappa2=0.96, prior="BayesPrior")))
PlotNetwork(acg2020v)
PlotNetwork(acg2020markets)
library(ConnectednessApproach)
