n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
nrands=10
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-MOEX Index", cex.main=0.8)
nrands=100
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
nrands=10
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
nrands=100
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-MOEX Index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Germany)
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-DAX", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$Germany)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-DAX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Japan)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-Nikkei", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$Japan)
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-Nikkei 225 index", cex.main=0.8)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-Nikkei 225 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$UK)
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-FTSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$france)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
t2 <- cbind(1:132,R_dataframe$france)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
t2 <- cbind(1:132,R_dataframe$france)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Etereum-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
t2 <- cbind(1:132,R_dataframe$france)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Indonesia)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-CAC40 index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
#*******************************
# **** wavelet analysis **** #####
#*******************************
library(biwavelet)
library(zoo)
library(xts)
t1 <- cbind(1:132,R_dataframe$litecoin)
t2 <- cbind(1:132,R_dataframe$Canada)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=100
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-TSX index", cex.main=0.8)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-TSX index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
par(mar=c(5,4,5,5),+0.1)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
t2 <- cbind(1:132,R_dataframe$China)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-SSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t2 <- cbind(1:132,R_dataframe$Canada)
t1 <- cbind(1:132,R_dataframe$Bitcoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Bitcoin-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Tether)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Tether-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$Ethereum)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Ethereum-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
t1 <- cbind(1:132,R_dataframe$litecoin)
wtcr <- wtc(t1,t2,nrands=nrands)
plot(wtcr,plot.phase=TRUE,xaxt='n',lty.coi=1,col.coi="grey",lwd.coi=2,
lwd.sig=2, arrow.lwd=0.03, arrow.len=0.08, ylab="Frequency",xlab="Years-Month",
plot.cb= T, main="WTC : Litecoin-TSE index", cex.main=0.8)
n <- c("2021-06","2021-7","2021-08","2021-09","2021-10","2021-11",
"2021-12","2022-01","2022-02","2022-03","2022-04")
axis(1, at = c(seq(0,132,13)), n )
#********************************************************
# ****   Granger causality Network         ****   ####
#*********************************************************
library(igraph)
library(readxl)
R_dataframe
View(R_dataframe)
#-----------------export to excel-----------------------####
library(writexl)
write_xlsx(R_dataframe,"returns.xlsx")
R_data
View(R_data1)
View(R_data)
View(R_dataframe)
test <- R_dataframe[endpoints(R_dataframe,'month')]
library(xts)
test <- R_dataframe[endpoints(R_dataframe,'month')]
##*******************************************
# ****     star and segment plot ****  ####
#*******************************************
library(fBasics)
test <- R_dataframe[endpoints(R_dataframe,'month')]
test <- R_data[endpoints(R_data,'month')]
rm(test)
load("C:/Users/foha2/OneDrive/ukrain war/ukrainn war/.RData")
View(R_data)
library(quantmod)
library(xts)
library(zoo)
w_indice <- c("^GSPC","000001.SS","^N225","^GDAXI","^NSEI","^FTSE",
"^FCHI","FTSEMIB.MI","^BVSP","^GSPTSE","^KS11","IMOEX.ME",
"^MXX","XU100.IS","M.BA","^JKII","^VIX","BTC-USD","LTC-USD",
"USDT-USD","ETH-USD")
start_date <- Sys.Date()-310
start_date
start_date <- Sys.Date()-510
start_date
start_date <- Sys.Date()-1000
start_date
start_date <- Sys.Date()-3000
end_date <- Sys.Date()
start_date
start_date <- Sys.Date()-2900
start_date
start_date <- Sys.Date()-2800
start_date
start_date <- Sys.Date()-2600
start_date
start_date <- Sys.Date()-2650
start_date
start_date <- Sys.Date()-2630
start_date
start_date <- Sys.Date()-2610
start_date
start_date <- Sys.Date()-2580
start_date
start_date <- Sys.Date()-2700
start_date
start_date <- Sys.Date()-2690
start_date
start_date <- Sys.Date()-2688
start_date
start_date <- Sys.Date()-2687
start_date
end_date <- Sys.Date()
envt1 <- new.env()
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
library(quantmod)
library(xts)
library(zoo)
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
library(quantmod)
library(xts)
library(zoo)
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
envt1 <- new.env()
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
library(quantmod)
w_indice <- c("^GSPC","000001.SS","^N225","^GDAXI","^NSEI","^FTSE",
"^FCHI","FTSEMIB.MI","^BVSP","^GSPTSE","^KS11","IMOEX.ME",
"^MXX","XU100.IS","M.BA","^JKII","^VIX","BTC-USD","LTC-USD",
"USDT-USD","ETH-USD")
start_date <- Sys.Date()-2687
end_date <- Sys.Date()
envt1 <- new.env()
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
library(quantmod)
library(xts)
library(zoo)
w_indice <- c("^GSPC","000001.SS","^N225","^GDAXI","^NSEI","^FTSE",
"^FCHI","FTSEMIB.MI","^BVSP","^GSPTSE","^KS11","IMOEX.ME",
"^MXX","XU100.IS","M.BA","^JKII","^VIX","BTC-USD","LTC-USD",
"USDT-USD","ETH-USD")
start_date <- Sys.Date()-2687
end_date <- Sys.Date()
envt1 <- new.env()
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
getSymbols("AAPL", env=as.environment("DATA.ENV"))
getSymbols("AAPL")
library(quantmod)
library(xts)
library(zoo)
w_indice <- c("^GSPC","000001.SS","^N225","^GDAXI","^NSEI","^FTSE",
"^FCHI","FTSEMIB.MI","^BVSP","^GSPTSE","^KS11","IMOEX.ME",
"^MXX","XU100.IS","M.BA","^JKII","^VIX","BTC-USD","LTC-USD",
"USDT-USD","ETH-USD")
start_date <- Sys.Date()-2687
end_date <- Sys.Date()
envt1 <- new.env()
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
getSymbols("AA")
R_dataframe
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
library(quantmod)
library(xts)
library(zoo)
w_indice <- c("^GSPC","000001.SS","^N225","^GDAXI","^NSEI","^FTSE",
"^FCHI","FTSEMIB.MI","^BVSP","^GSPTSE","^KS11","IMOEX.ME",
"^MXX","XU100.IS","M.BA","^JKII","^VIX","BTC-USD","LTC-USD",
"USDT-USD","ETH-USD")
start_date <- Sys.Date()-310
end_date <- Sys.Date()
envt1 <- new.env()
getSymbols(w_indice,env=envt1,from=start_date, to=end_date)
l()
ls()
load("C:/Users/foha2/OneDrive/ukrain war/ukrainn war/.RData")
