main="VIX returns between March 2021 and April 2022", cex=0.4,
yaxis.right = FALSE)
plot(diff(log(VIX$VIX.Adjusted)), subset="2021-03-01/2022-03-31",
main="VIX returns between March 2021 and April 2022", cex=0.4,
yaxis.right = FALSE)
table(data)
?table
describe(dataframe$NSEI.Close)
summary(data$NSEI.Close)
desc <- do.call(data.frame,
list(mean = apply(dataframe, 2, mean),
sd = apply(dataframe, 2, sd),
median = apply(dataframe, 2, median),
min = apply(dataframe, 2, min),
max = apply(dataframe, 2, max),
n = apply(dataframe, 2, length)))
desc
desc <- do.call(data.frame,
list(mean = apply(dataframe, 2, mean),
sd = apply(dataframe, 2, sd),
median = apply(dataframe, 2, median),
min = apply(dataframe, 2, min),
max = apply(dataframe, 2, max),
))
desc <- do.call(data.frame,
list(mean = apply(dataframe, 2, mean),
sd = apply(dataframe, 2, sd),
median = apply(dataframe, 2, median),
min = apply(dataframe, 2, min),
max = apply(dataframe, 2, max)
))
desc
mean(dataframe$NSEI.Close)
desc <- do.call(data.frame,
list(mean = apply(dataframe, 2, mean),
sd = apply(dataframe, 2, sd),
median = apply(dataframe, 2, median),
min = apply(dataframe, 2, min),
max = apply(dataframe, 2, max)
))
View(desc)
desc
View(dataframe)
#**********descriptive statistics*************
R_dataframe <- diff(log(dataframe))
plot(diff(log(VIX$VIX.Adjusted)), subset="2021-03-01/2022-03-31",
main="VIX returns between March 2021 and April 2022", cex=0.4,
yaxis.right = FALSE)
#**********descriptive statistics*************
R_dataframe <- diff(log(dataframe))
dataframe
#**********descriptive statistics*************
R_dataframe <- c(diff(log(dataframe)))
#**********descriptive statistics*************
R_dataframe <- c(diff(log(dataframe),NA))
#**********descriptive statistics*************
R_dataframe <- c(diff(log(dataframe)),NA)
Monthly_Adj_Data
#**********descriptive statistics*************
R_dataframe <- dataframe[endpoints(close,'months')]
#**********descriptive statistics*************
R_dataframe <- dataframe[endpoints(dataframe,'months')]
#**********descriptive statistics*************
R_dataframe <- data[endpoints(data,'months')]
View(R_dataframe)
#**********descriptive statistics*************
R_dataframe <- data[endpoints(data,'day')]
View(R_dataframe)
#**********descriptive statistics*************
R_dataframe <- diff(log(data))
View(R_dataframe)
#**********descriptive statistics*************
R_dataframe <- diff(log(data))
View(R_dataframe)
#**********descriptive statistics*************
datana <- na.omit(data)
View(datana)
R_data <- diff(log(datana))
View(R_data)
R_data <- R_data[-1,]
View(R_data)
R_dataframe <- as.data.frame(R_data)
View(R_dataframe)
desc <- do.call(data.frame,
list(mean = apply(R_dataframe, 2, mean),
sd = apply(R_dataframe, 2, sd),
median = apply(R_dataframe, 2, median),
min = apply(R_dataframe, 2, min),
max = apply(R_dataframe, 2, max)
))
desc
mean(R_dataframe$NSEI.Close)
desc <- do.call(data.frame,
list(mean = apply(R_dataframe, 2, mean),
sd = apply(R_dataframe, 2, sd),
median = apply(R_dataframe, 2, median),
min = apply(R_dataframe, 2, min),
max = apply(R_dataframe, 2, max),
skew = apply(R_dataframe, 2, sampleSKEW)
))
library(fBasics)
desc <- do.call(data.frame,
list(mean = apply(R_dataframe, 2, mean),
sd = apply(R_dataframe, 2, sd),
median = apply(R_dataframe, 2, median),
min = apply(R_dataframe, 2, min),
max = apply(R_dataframe, 2, max),
skew = apply(R_dataframe, 2, sampleSKEW)
))
desc
desc <- do.call(data.frame,
list(mean = apply(R_dataframe, 2, mean),
sd = apply(R_dataframe, 2, sd),
median = apply(R_dataframe, 2, median),
min = apply(R_dataframe, 2, min),
max = apply(R_dataframe, 2, max),
skew = apply(R_dataframe, 2, sampleSKEW)
kurt = apply(R_dataframe,2,sampleKURT)))
desc <- do.call(data.frame,
list(mean = apply(R_dataframe, 2, mean),
sd = apply(R_dataframe, 2, sd),
median = apply(R_dataframe, 2, median),
min = apply(R_dataframe, 2, min),
max = apply(R_dataframe, 2, max),
skew = apply(R_dataframe, 2, sampleSKEW),
kurt = apply(R_dataframe,2,sampleKURT)))
desc
library(writexl)
write_xlsx(desc,"descstatistics.xlsx")
getwd()
View(desc)
write_xlsx(desc,"descstatistics.xlsx",row.names = TRUE)
write_xlsx(desc,"descstatistics.xlsx",col_names = TRUE)
write_xlsx(desc,"descstatistics.xlsx",row_names = TRUE)
write_xlsx(desc,"descstatistics.xlsx",row.names = TRUE)
View(desc)
class(desc)
descr <- desc[index(desc),]
View(descr)
descr <- desc[desc$index(desc),]
rownames(desc)
descr <- cbind(rownames(desc),desc)
View(descr)
desc <- cbind(rownames(desc),desc)
View(desc)
rm(descr)
write_xlsx(desc,"descstatistics.xlsx",row.names = TRUE)
write_xlsx(desc,"descstatistics.xlsx")
View(R_dataframe)
#********normality test************
normalTest(R_dataframe$NSEI.Close,method="jb")
hist(R_dataframe$NSEI.Close,nclass=30)
hist(R_dataframe$NSEI.Close,nclass=30, main="dhskjd")
hist(R_dataframe$NSEI.Close,nclass=30, main="dhskjd", xlab = ";sd")
stars(R_dataframe, draw.segments = TRUE, labels = 2003:2008, ncol = 3)
stars(R_dataframe[1:2,3], draw.segments = TRUE, labels = 2003:2008, ncol = 3)
stars(R_dataframe[c(1:2),3], draw.segments = TRUE, labels = 2003:2008, ncol = 3)
#********normality test************
normalTest(R_dataframe$NSEI.Close,method="jb")
desc <- do.call(data.frame,
list(mean = apply(R_dataframe, 2, mean),
sd = apply(R_dataframe, 2, sd),
median = apply(R_dataframe, 2, median),
min = apply(R_dataframe, 2, min),
max = apply(R_dataframe, 2, max),
skew = apply(R_dataframe, 2, sampleSKEW),
kurt = apply(R_dataframe,2,sampleKURT),
test = apply(R_dataframe,2,normalTest)))
#********normality test************
normalTest(R_dataframe$NSEI.Close,method="jb")
#********normality test************
normalTest(R_dataframe$USDT.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$LTC.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$ETH.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$BTC.USD.Close,method="jb")
hist(R_dataframe$USDT.USD.Close)
hist(R_dataframe$ETH.USD.Close)
hist(R_dataframe$USDT.USD.Close)
hist(R_dataframe$LTC.USD.Close)
hist(R_dataframe$BTC.USD.Close)
#********normality test************
normalTest(R_dataframe$BTC.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$BTC.USD.Close,method="sw")
#********normality test************
normalTest(R_dataframe$BTC.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$LTC.USD.Close="jb")
#********normality test************
normalTest(R_dataframe$LTC.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$ETH.USD.Close,method="jb")
#********normality test************
normalTest(R_dataframe$USDT.USD.Close,method="jb")
library(fBasics)
install.packages("fBasics")
#********normality test************
normalTest(R_dataframe$NSEI.Close,method="jb")
library(fBasics)
#********normality test************
normalTest(R_dataframe$NSEI.Close,method="jb")
#********normality test************
normalTest(R_dataframe$IMOEX.ME.Close,method="jb")
#********normality test************
normalTest(R_dataframe$IMOEX.ME.Close,method="jb")
#********normality test************
normalTest(R_dataframe$GSPC.Close,method="jb")
#********normality test************
normalTest(R_dataframe$M.BA.Close,method="jb")
#********normality test************
normalTest(R_dataframe$MXX.Close,method="jb")
#********normality test************
normalTest(R_dataframe$X000001.SS.Close,method="jb")
#********normality test************
normalTest(R_dataframe$VIX.Close,method="jb")
#********normality test************
normalTest(R_dataframe$GDAXI.Close,method="jb")
#********normality test************
normalTest(R_dataframe$KS11.Close,method="jb")
#********normality test************
normalTest(R_dataframe$XU100.IS.Close,method="jb")
#********normality test************
normalTest(R_dataframe$FCHI.Close,method="jb")
#********normality test************
normalTest(R_dataframe$FTSE.Close,method="jb")
#********normality test************
normalTest(R_dataframe$N225.Close,method="jb")
#********normality test************
normalTest(R_dataframe$BVSP.Close,method="jb")
#********normality test************
normalTest(R_dataframe$JKII.Close,method="jb")
#********normality test************
normalTest(R_dataframe$GSPTSE.Close,method="jb")
#********normality test************
normalTest(R_dataframe$FTSEMIB.MI.Close,method="jb")
##*******************************************
#         star and segment plot        ####
#*******************************************
library(fBasics)
capitalization
Capitalization
Caps
t1 <- cbind(1:205,R_dataframe$GSPC.Close)
t1 <- cbind(1:132,R_dataframe$GSPC.Close)
t2 <- cbind(1:132,dataframe$BTC.USD.Close)
t1[is.na(t1)] <- 0
t2[is.na(t2)] <- 0
nrands=10
sum(is.na(t1))
sum(is.na(t2))
wtcr <- wtc(t1,t2,nrands=nrands)
#      wavelet analysis      #
###############################
library(biwavelet)
wtcr <- wtc(t1,t2,nrands=nrands)
approx()
?xts
library(xts)
?xts
Index.xts(data)
index.xts(data)
View(R_dataframe)
index(R_dataframe)
index(R_data)
R_data[endpoints(R_data,'day')]
indexmon(R_data)
.indexmon(R_data)
View(R_data)
R_data1 <- R_data
R_data1$month <- .indexmon(R_data1)
View(R_data1)
R_data1 <- R_data
R_data1[endpoints(R_data1,'day')]
R_data1[endpoints(R_data1,'month')]
R_data1 <- R_data[endpoints(R_data,'month')]
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3)
title(main = "Stock index return between 30/06/2021 to 01/04/2022")
title(main = "Stock index return between 30/06/2021 to 01/04/2022",
cex=0.8)
title(main = "Stock index return between 30/06/2021 to 01/04/2022",
cex=0.8)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3)
title(main = "Stock index return between 30/06/2021 to 01/04/2022",
cex=0.8)
stars(R_data1, draw.segments = FALSE, labels = 6:16, ncol = 3)
title(main = "Stock index return between 30/06/2021 to 01/04/2022",
cex=0.1)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3)
title(main = "Stock index return between 30/06/2021 to 01/04/2022",
cex=0.1)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3,
main = "Index return between 30/06/2021 to 01/04/2022")
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3,
main = "Index return between 30/06/2021 to 01/04/2022", cex=0.2)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3,
main = "Index return between 30/06/2021 to 01/04/2022", cex=0.2)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3,
main = "Index return between 30/06/2021 to 01/04/2022", cex=1)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3,
main = "Index return between 30/06/2021 to 01/04/2022", cex=0.5)
title(main = "Index return between 30/06/2021 to 01/04/2022")
title(main = "Index return between 30/06/2021 to 01/04/2022", cex=0.2)
?star
?stars
stars(R_data1, draw.segments = TRUE, labels = 6:16,
cex=0.5)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5)
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5, labels("sdfsd"))
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5, labels="dsfd")
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5, sub="hsdh")
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5, xlab = "dhdshsdjhs")
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5, sub = "dhdshsdjhs")
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 4,
cex=0.5, )
stars(R_data1, draw.segments = TRUE, labels = 6:16, ncol = 3,
cex=0.5, )
stars(R_data1, draw.segments = TRUE, labels = "month", ncol = 3,
cex=0.5, )
stars(R_data1, draw.segments = TRUE, labels = "month" 1:13, ncol = 3,
cex=0.5, )
stars(R_data1, draw.segments = TRUE, labels = "month" c(1:15), ncol = 3,
cex=0.5, )
stars(R_data1, draw.segments = TRUE, labels = "month" c(1:15), ncol = 3,
cex=0.5 )
stars(R_data1, draw.segments = TRUE, labels = "month", ncol = 3,
cex=0.5)
title(main = "Index return between 06/2021-04/2022", cex=0.2)
mtext(side = 1, text = "Source: WEF Annual Report 2008", cex = 0.8,
adj = 0, col = "darkgrey")
mtext(side = 4, text = "Source: WEF Annual Report 2008", cex = 0.8,
adj = 0, col = "darkgrey")
mtext(side = 3, text = "Source: WEF Annual Report 2008", cex = 0.8,
adj = 0, col = "darkgrey")
mtext(side = 3, text = "Source: WEF Annual Report 2008", cex = 0.8,
adj = 0)
title(main = "Index return between 06/2021-04/2022", cex=4)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = 0)
stars(R_data1, draw.segments = TRUE, labels = "month", ncol = 3,
cex=0.5)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = 0)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = 1)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = 0.5)
stars(R_data1, draw.segments = TRUE, labels = "month", ncol = 3,
cex=0.5)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = 0.5)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = +0.5)
mtext(side = 3, text = "Index return between 06/2021-04/2022", cex = 0.8,
adj = -0.5)
?title
title(main="Index return between 06/2021-04/2022", outler=FALSE)
title(main="Index return between 06/2021-04/2022", outler=TRUE)
stars(R_data1, draw.segments = TRUE, labels = "month", ncol = 3,
cex=0.5)
title(main="Index return between 06/2021-04/2022", outler=TRUE)
lab <- seq.Date(06/2021,04/2022)
lab <- seq.Date(06/2021,04/2022, "month")
lab <- seq.Date(as.Date("06/2021"),as.Date("04/2022"), by="month")
lab <- seq.Date(as.Date("01/06/2021"),as.Date("01/04/2022"), by="month")
lab <- seq.Date(as.Date("2021/06/01"),as.Date("2022/04/01"), by="month")
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.5)
lab <- seq.Date(as.Date("2021/06/30"),as.Date("2022/04/30"), by="month")
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.5)
title(main="Index return between 06/2021-04/2022", outler=TRUE)
lab1 <- seq("2021/06/30","2021/07/30","2021/08/30","2021/09/30",
"2021/10/30","2021/11/30","2021/12/30","2021/01/30",
"2021/02/28","2021/03/30","2021/04/30")
lab1 <- list("2021/06/30","2021/07/30","2021/08/30","2021/09/30",
"2021/10/30","2021/11/30","2021/12/30","2021/01/30",
"2021/02/28","2021/03/30","2021/04/30")
stars(R_data1, draw.segments = TRUE, labels = lab1, ncol = 3,
cex=0.5)
lab <- list("2021/06","2021/07","2021/08","2021/09",
"2021/10","2021/11","2021/12","2022/01",
"2022/02","2022/03","2022/04")
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.8)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.6)
title(main="Index return between 06/2021-04/2022", outler=TRUE)
lab <- list("2021/06","2021/07","2021/08","2021/09",
"2021/10","2021/11","2021/12","2022/01",
"2022/02","2022/03","2022/04")
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.6)
Capitalization
palette(rainbow(13, s = 0.6, v = 0.75))
palette(rainbow(13, s = 0.6, v = 0.75))
?stars
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 3,
cex=0.6,key.loc = c(4.6, -0.5))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 2,
cex=0.6,key.loc = c(4.6, -0.5))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(4.6, -0.5))
palette(rainbow(13, s = 0.6, v = 0.75))
R_data1
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(4.6, -0.5), mar = c(15, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(5, -0.5), mar = c(15, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(7, -0.5), mar = c(15, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(7, -1), mar = c(15, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(7, -1.5), mar = c(15, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.6,key.loc = c(7, -1.5), mar = c(10, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.9,key.loc = c(7, -1.5), mar = c(10, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, -1.5), mar = c(10, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(10, 0, 0, 0))
R_data1
colnames(R_data1) <- c("India","Tether","Ethereum","Russia","S&P500",
"Argentina","Mexico","China","Vix","Germany",
"South korea","Turkey","france","UK","Japan",
"Brasil","Indonesia","Canada","italy","Bitcoin")
colnames(R_data1) <- c("India","Tether","Ethereum","Russia","S&P500",
"Argentina","Mexico","China","Vix","Germany",
"South korea","Turkey","france","UK","Japan",
"Brasil","Indonesia","Canada","italy","Bitcoin")
colnames(R_data1)
colnames(R_data1) <- c("India","Tether","Ethereum","litecoin","Russia","S&P500",
"Argentina","Mexico","China","Vix","Germany",
"South korea","Turkey","france","UK","Japan",
"Brasil","Indonesia","Canada","italy","Bitcoin")
colnames(R_data1)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(10, 0, 0, 0))
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(10, 0, 0, 0),
main="hkjsdhfskj", cex.main=0.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(15, 0, 0, 0),
main="hkjsdhfskj", cex.main=0.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(8, 0, 2, 0),
main="hkjsdhfskj", cex.main=0.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0),
main="hkjsdhfskj", cex.main=0.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0),
main="Growth and decline of Major Stock Markets", cex.main=0.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0),
main="Growth and decline of Major Stock Markets", cex.main=1.2)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0),
main="Growth and decline of Major Stock Markets", cex.main=0.8)
abline(h = 0, lty = 3)
abline(h = 0.9, lty = 3)
abline(h = 0.9)
abline(h = 0.5)
abline(h = 1)
abline(h = 2)
abline(h = 2.3)
abline(h = 2.5)
abline(h = 2.8)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0),
main="Growth and decline of Major Stock Markets", cex.main=0.8)
abline(h = 2.8)
?abline
abline(h = 2.8, v=2)
abline(h = 2.8, v=2)
abline(h = 2.8, v=1)
abline(h = 2.8, v=5)
mtext(side = 3, line = 2.2, text = "Growth and Decline of Major
Stock Markets", cex = 1.5, font = 2)
mtext(side = 1, line = 2.2, text = "Growth and Decline of Major
Stock Markets", cex = 1.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0),
main="Growth and decline of Major Stock Markets", cex.main=0.8)
mtext(side = 1, line = 2.2, text = "Growth and Decline of Major
Stock Markets", cex = 1.5)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0))
mtext(side = 1, line = 2.2, text = "Growth and Decline of Major
Stock Markets", cex = 0.8)
mtext(side = 1, line = 2.2, text = "Growth and Decline of Major Stock Markets", cex = 0.8)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0))
mtext(side = 1, line = 2.2, text = "Growth and Decline of Major Stock Markets", cex = 0.8)
mtext(side = 1, line = 3.2, text = "Growth and Decline of Major Stock Markets", cex = 0.8)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0))
mtext(side = 1, line = 3.2, text = "Growth and Decline of Major Stock Markets", cex = 0.8)
stars(R_data1, draw.segments = TRUE, labels = lab, ncol = 5,
cex=0.5,key.loc = c(7, 1.5), mar = c(4, 0, 2, 0))
